# TaskTickr

./: .gitignore  App.xaml  App.xaml.cs  DoctorTime.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
TaskTickr/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  TaskTickr.csproj  TaskTickr.sln  TaskTickrSettings.ini
TaskTickr.Domain/: TaskTickr.Domain.csproj
TaskTickr.Domain/DTO/: APISettings.cs  JiraResponse.cs  JiraTask.cs
TaskTickr.Domain/Interfaces/: IJiraService.cs  ISettingsService.cs  ISupportLoggerService.cs  IWorkLoggerService.cs
TaskTickr.Domain/Services/: JiraService.cs  SettingsService.cs  SupportLoggerService.cs  WorkLoggerServicer.cs
TaskTickr.Shared/: TaskTickr.Shared.csproj
TaskTickr.Shared/Enums/: LogLevels.cs
TaskTickr/Enums/: LogLevels.cs
TaskTickr/Properties/: Settings.Designer.cs  Settings.settings
TaskTickr/Services/Jira/: IJiraService.cs  JiraResponse.cs  JiraService.cs  JiraTask.cs
TaskTickr/Services/Settings/: APISettings.cs  ISettingsService.cs  SettingsService.cs
TaskTickr/Services/SupportLogger/: ISupportLoggerService.cs  SupportLoggerService.cs
TaskTickr/Services/WorkLogger/: IWorkLoggerService.cs  WorkLoggerServicer.cs
assets/: TaskTickr.ai  TaskTickr.xd
